# pr-notifier

./: README.md  pom.xml
src/main/java/com/meh/stuff/pr/: CheckPullRequests.java
